# PureACG

./: README.md  README.md.bak  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: easyrecyclerview-3.5.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiezizuocai/pureacg/adapter/: AnimeComicAdapter.java  BaseAdapter.java  LatestDailyAdapter.java  LatestPicAdapter.java  MusicAdapter.java
app/src/main/java/com/xiezizuocai/pureacg/application/: PureACGApplication.java
app/src/main/java/com/xiezizuocai/pureacg/constant/: API.java  PrefConstants.java
app/src/main/java/com/xiezizuocai/pureacg/entity/: AnimeComic.java  HotSong.java  LatestInfo.java  Wallpaper.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_latest_anime_comic.xml  activity_latest_details.xml  activity_latest_info_details.xml  activity_latest_pic_details.xml  app_bar_home.xml  custom_tip_title.xml  fragment_latest_Info.xml  fragment_latest_daily.xml  fragment_latest_pic.xml  fragment_music.xml  item_anime_comic.xml  item_anime_comic_header_image.xml  item_anime_comic_header_type.xml  item_latest_Info.xml  item_latest_daily.xml  item_latest_pic.xml  item_music.xml  nav_header_home.xml
app/src/main/res/menu/: activity_anime_comic_menu.xml  activity_home_drawer.xml  activity_info_details_menu.xml  activity_latest_details_menu.xml  activity_pic_details_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
(+69 files in other folders)
