<?xml version="1.0" encoding="utf-8"?>
<!-- 用来显示导航视图NavigationView的头部图片 -->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_header"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerCrop"/>
